<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service2-log</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.lhx.springcloud</groupId>
        <artifactId>springcloud-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>service1-logback-properties</module>
        <module>service2-logback-xml</module>
        <module>service3-log4j</module>
        <module>service4-log4j2</module>
    </modules>
</project>
