spring.application.name=peer1
server.port=8761
# ha 1、eureka.client.serviceUrl.defaultZone配置项的地址，不能使用localhost，要使用域名，DNS解析请自行配置。
eureka.client.service-url.defaultZone=http://admin:666666@peer1:8761/eureka/,http://admin:666666@peer2:8762/eureka/
# ha 2、单点注册中心demo的时候，将这两个配置项设为false，写分布式注册中心true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
# ha 3、spring.application.name要一致
eureka.instance.hostname=peer1
# ha 4、去掉下面这个参数或者改为false
eureka.instance.preferIpAddress=false

spring.security.user.name=admin
spring.security.user.password=666666